; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git	; Until lib is updated this needs to be used, 
                                                        ; after update it should be re-replaced by the following: 
                                                        ; me-no-dev/ESP Async WebServer
	waspinator/AccelStepper
	ayushsharma82/AsyncElegantOTA@^2.2.7
    ayushsharma82/WebSerial @ ^1.3.0
    bblanchon/ArduinoJson@^6.20.1